; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BlockLibrary",
"language": "NativeScript",
"path": "res://Scripts/BlockLibrary.gdns"
}, {
"base": "MeshInstance",
"class": "Chunk",
"language": "NativeScript",
"path": "res://Scripts/Chunk.gdns"
}, {
"base": "Node",
"class": "ChunkLoader",
"language": "NativeScript",
"path": "res://Scripts/ChunkLoader.gdns"
}, {
"base": "Resource",
"class": "WorldData",
"language": "NativeScript",
"path": "res://Scripts/WorldData.gdns"
} ]
_global_script_class_icons={
"BlockLibrary": "",
"Chunk": "",
"ChunkLoader": "",
"WorldData": ""
}

[application]

config/name="ThornBack"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[editor_plugins]

enabled=PoolStringArray( "CustomResources" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 1,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[layer_names]

3d_physics/layer_2="Entity"

[rendering]

threads/thread_model=2
environment/default_environment="res://default_env.tres"
