[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Slot.tscn" type="PackedScene" id=1]

[node name="Hotbar" type="MarginContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -124.0
custom_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 60.0
custom_constants/separation = 21
alignment = 1

[node name="Slot" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 286.0
margin_right = 346.0
margin_bottom = 60.0
color = Color( 0.5, 0.5, 0.5, 0.5 )

[node name="Slot2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 367.0
margin_right = 427.0
margin_bottom = 60.0

[node name="Slot3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 448.0
margin_right = 508.0
margin_bottom = 60.0

[node name="Slot4" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 529.0
margin_right = 589.0
margin_bottom = 60.0

[node name="Slot5" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 610.0
margin_right = 670.0
margin_bottom = 60.0

[node name="Slot6" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 691.0
margin_right = 751.0
margin_bottom = 60.0

[node name="Slot7" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 772.0
margin_right = 832.0
margin_bottom = 60.0

[node name="Slot8" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 853.0
margin_right = 913.0
margin_bottom = 60.0

[node name="Slot9" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 934.0
margin_right = 994.0
margin_bottom = 60.0

