[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Slot.tscn" type="PackedScene" id=1]

[node name="Hotbar" type="MarginContainer"]
margin_left = 158.0
margin_top = 472.0
margin_right = 866.0
margin_bottom = 596.0
custom_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 708.0
margin_bottom = 60.0
custom_constants/separation = 21
alignment = 1

[node name="Slot" type="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_right = 60.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Slot2" type="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 81.0
margin_right = 141.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Slot3" type="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 162.0
margin_right = 222.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Slot4" type="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 243.0
margin_right = 303.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Slot5" type="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 324.0
margin_right = 384.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Slot6" type="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 405.0
margin_right = 465.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Slot7" type="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 486.0
margin_right = 546.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Slot8" type="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 567.0
margin_right = 627.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.392157 )

[node name="Slot9" type="ColorRect" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 648.0
margin_right = 708.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
color = Color( 0, 0, 0, 0.392157 )
