[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/WorldGenTool/ValueEdit.gd" type="Script" id=1]

[node name="ValueEdit" type="HBoxContainer"]
margin_right = 1004.0
margin_bottom = 31.0
size_flags_vertical = 0
custom_constants/separation = 10
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 35.0
margin_bottom = 31.0
size_flags_vertical = 0
text = "Value
"

[node name="HSlider" type="HSlider" parent="."]
margin_left = 45.0
margin_right = 1004.0
margin_bottom = 16.0
size_flags_horizontal = 3
ticks_on_borders = true

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
